
/* 
    Created on : 2015-6-15, 10:01:47
    Author     : mason.ding
*/

@import "bootstrap/bootstrap";

@btn-font-weight: 300; 
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif, '宋体';
@default-font-size: 12px;
@default-bg-color: #f5f5f5;
@default-border-color: #dddddd;
@default-border-radius: 4px;
@default-hover-color: #fd5b02;
@fix-margin-top: 50px;

// modal 窗体样式变量定义
@modal-font-size: 14px;
@modal-border-radius: 6px;

body, label, .checkbox label {
	font-weight: @btn-font-weight;
        font-size: @default-font-size;
}

.footer {
    padding: 30px;
    border-top: 1px solid @default-border-color;
    background-color: @default-bg-color;
    text-align: center;
    font-family: "Microsoft YaHei";
}

.center-text {
    text-align: center;
}

.clear {
    clear: both;
}

.horizontal-center {
    margin-left: auto;
    margin-right: auto;
}

.no-border {
    border: transparent;
}

.right-btn {
    float:right;
    margin-left: 5px;
}

.top-right {
    float: right;
}

.fix-right-btn {
    overflow: hidden;
    font-size: 18px;
    font-weight: bold;
    font-family: "";
}

/*
   统一边框函数
 */
.borders (@color: @default-border-color, @borderStyle: solid, @width: 1px) {
    border-color: @color;
    border-style: @borderStyle;
    border-width: @width;
}

/*
    统一圆角
 */
.border-radius (@radius: @default-border-radius) {
    -moz-border-radius: @radius;      /* Gecko browsers */
    -webkit-border-radius: @radius;   /* Webkit browsers */
    border-radius:@radius;            /* W3C syntax */
}

/*
    统一阴影函数
 */
.shadow(@style, @c) when (iscolor(@c)) {
  box-shadow:         @style @c; 
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}
.shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .shadow(@style, rgba(0, 0, 0, @alpha));
}

/*
    分页统一容器
 */
.pagination-container {
   .clear;
   margin: 5px;
}

/*
    统一的标头
 */
 .table {
     
/*     border-bottom: 1px solid @default-border-color;*/
     
     thead {
         background-color: #337ab7;
         color: #ffffff;
     }
     
     text-align: center;
 }
 
 .table > thead > tr > th, 
 .table > tbody > tr > th, 
 .table > tfoot > tr > th, 
 .table > thead > tr > td, 
 .table > tbody > tr > td, 
 .table > tfoot > tr > td {
     vertical-align: middle;
 }
 
 .normal {
     color: #eb9316;
 }
 
 .emergent {
     color: red;
 }
 
 .left {
     float: left;
 }
 
 .search-form {
     padding-bottom: 20px;
 }
 
 /* 
 |-------------------------------------------------------------------------- 
 | 根据自身情况覆盖bootstrap自带的样式 
 |-------------------------------------------------------------------------- 
 */ 
 
 /*
    弹出层的样式修改
 */
 .modal-dialog {
     margin: 100px auto;
 }
 
 .modal-header {
     
    background-color: @default-bg-color;
    border-radius: @modal-border-radius;
    margin: 1px;

     p {
         font-size: @modal-font-size;
         margin: 0;
         text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
     }
 }
 
 .modal-content {
     min-height: 15em;
     
     p {
         font-size: @modal-font-size * 1.5;
         text-align: center;
     }
 }
 
 .modal-backdrop {
     bottom: 0px;
     height: 2000px;
 }
 
 .pagination {
     margin: 0px 0px 20px; 
 }
 
/*
    覆盖默认图标的样式
*/
.glyphicon {
    top: 2px;
}
 
 @import "buglist.less";
 @import "cover.less";