/* 
    Created on : 2015-6-15, 13:18:05
    Author     : mason.ding
*/

.bordered-group {
    
    .borders;
    .border-radius;
    
    padding: 5px;
    margin: 0px 5px;
}

#imgEditor {
    .form-control;
    height: 300px;
    overflow:scroll; 
    max-height:600px
    
}

.table-row-variant(dark; lighten(#000, 50%));

