/* 
    Created on : 2015-7-3, 13:11:58
    Author     : mason.ding
*/

.cover-all{
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: lighten(#000, 40%);
    z-index:9999;
    cursor: pointer;
}

.detail-img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0 auto;
}

